<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDA</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4rem;
        }

        .contenendorSalida {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #txtNombre:disabled {
            color: black;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>PAGINA DE SALIDA</h1>
    <P>Documento HTML!</P>
    <section class="contenendorSalida">
        <fieldset id="fld1">
            <label for="titulo">Titulo</label>
            <input type="text" name="titulo" id="" value="%titulo%" disabled>
        </fieldset>
        <fieldset id="fld2">
            <label for="fecha">Fecha:</label>
            <input type="datetime-local" name="fecha" id="" value="%fecha%" disabled>
            <label for="descripcion">Descripción:</label>
            <input type="text" name="descripcion" id="" value="%descripcion%" disabled>
        </fieldset>
        <fieldset id="fld3">
            <label for="invitados">Invitados:</label>
            <input type="text" name="invitados" id="" value="%invitados%" disabled>
        </fieldset>

    </section>

</body>

</html>