<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        .contenedorSalida {
            display: flex;
            justify-content: center;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            background-color: rgb(215, 215, 215);
            padding: 1rem;
            width: 15%;
            margin: 1rem;
        }

        input,
        textarea {
            margin-bottom: 0.5rem;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>BASE DE DATOS</h1>
</body>

</html>